PORT=3000
DB_CNN=mongodb://localhost:27017/hospitalDB
JWT_SECRET=HOLAESTA3123ES312asd4MIPAGLABTRA
GOOGLE_ID=366412109200-9jkdccdoj2qnrc5sa587gt24b9ij5u9l.apps.googleusercontent.com
GOOGLE_SECRET=c_5JHX8qhQugymDZZ5WsrAxn